# ProjectWeatherAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectweatherassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectweatherassignment/: MainActivity.kt
app/src/main/java/com/example/projectweatherassignment/core/: WeatherApplication.kt
app/src/main/java/com/example/projectweatherassignment/ui/common/: DegreeDisplay.kt  SearchBar.kt
app/src/main/java/com/example/projectweatherassignment/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  WeatherDetailItem.kt
app/src/main/java/com/example/projectweatherassignment/ui/search/: SearchEvent.kt  SearchResultCard.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/projectweatherassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projectweatherassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/projectweatherassignment/home/: HomeViewModelTest.kt
app/src/test/java/com/example/projectweatherassignment/search/: SearchViewModelTest.kt
app/src/test/java/com/example/projectweatherassignment/util/: FakeModels.kt
common/src/main/java/com/example/common/: Resources.kt
common/src/main/java/com/example/common/model/: CountryInfo.kt  CurrentWeather.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/: WeatherSharedPreferences.kt
data/src/main/java/com/example/data/mapper/: WeatherMapper.kt
data/src/main/java/com/example/data/remote/: WeatherApi.kt
data/src/main/java/com/example/data/remote/dto/: CountryInfoResponse.kt  CurrentWeatherResponse.kt
data/src/main/java/com/example/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/repository/model/: CountryInfo.kt  CurrentWeather.kt
data/src/main/java/com/example/data/util/: ErrorParser.kt
data/src/test/java/com/example/data/: WeatherRepositoryImplTest.kt
data/src/test/java/com/example/data/repository/: WeatherRepositoryImplTest.kt
data/src/test/java/com/example/data/util/: FakeData.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/usecase/: GetCountriesUseCase.kt  GetCurrentWeatherUseCase.kt  GetLocalCurrentWeatherUseCase.kt  GetMultipleCitiesWeatherUseCase.kt  SaveCurrentWeatherUseCase.kt
domain/src/test/java/com/example/domain/usecase/: GetCountriesUseCaseTest.kt  GetCurrentWeatherUseCaseTest.kt  GetLocalCurrentWeatherUseCaseTest.kt  GetMultipleCitiesWeatherUseCaseTest.kt  SaveCurrentWeatherUserCaseTest.kt
domain/src/test/java/com/example/domain/util/: FakeResponses.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
